#-------------------------------------------------
#
# Project created by QtCreator 2015-12-06T13:22:25
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = lab8
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    registration.cpp \
    coursecatalog.cpp \
    viewdescription.cpp \
    payment.cpp

HEADERS  += mainwindow.h \
    registration.h \
    coursecatalog.h \
    viewdescription.h \
    payment.h

FORMS    += mainwindow.ui \
    registration.ui \
    coursecatalog.ui \
    viewdescription.ui \
    payment.ui

DISTFILES += \
    GameDesign.txt \
    HTMS, CSS and JavaScript.txt \
    Java Introduction.txt \
    Python for Everybody.txt \
    HTMS, CSS and JavaScript.txt \
    HTMS, CSS and JavaScript.txt
